Labaratory02/Views/LoginView.xaml

<UserControl x:Class="Labaratory02.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Labaratory02.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="30" Text="Login" FontSize="25"/>

        <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Enter Your Name:" FontSize="15"></TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding SelectedName}" Width="150" FontSize="15"/>
        <TextBlock Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Enter Your Surname:" FontSize="15"></TextBlock>
        <TextBox Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding SelectedSurname}" Width="150" FontSize="15"/>


        <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Enter Your Email:" FontSize="15"></TextBlock>
        <TextBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding SelectedEmail}" Width="150" FontSize="15"/>

        <TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Choose Your Birth Date:" FontSize="15"></TextBlock>
        <DatePicker  Grid.Row="3" Grid.Column="1" BorderThickness="0" SelectedDate ="{Binding SelectedDate}" HorizontalAlignment="Center" Width="150" VerticalAlignment="Center" IsTodayHighlighted="True"/>

        <Button Content="Proceed" Command="{Binding ConfirmCommand}" Grid.Column="3" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Width="100" FontSize="20" Background="DodgerBlue"/>


    </Grid>
</UserControl>
